services:
  - type: web
    name: tensil-ai
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    region: oregon
    branch: main
    healthCheckPath: /api/status
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3333
      - key: HOST
        value: 0.0.0.0
      - key: APP_KEY
        value: OAShAapMVjwcKjjgAP6CFxy5lKGc_Lg_
      - key: LOG_LEVEL
        value: info
      - key: SESSION_DRIVER
        value: cookie
      - key: DB_HOST
        fromDatabase:
          name: tensil-ai-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: tensil-ai-db
          property: port
      - key: DB_USER
        fromDatabase:
          name: tensil-ai-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: tensil-ai-db
          property: password
      - key: DB_DATABASE
        fromDatabase:
          name: tensil-ai-db
          property: database

databases:
  - name: tensil-ai-db
    databaseName: tensil_ai
    user: tensil_ai_user
    plan: starter
    region: oregon
